# SPDX-License-Identifier: AGPL-3.0-or-later
# Director-AI — Distillation v5 cloud training container
# For Vertex AI Custom Training Jobs

# CUDA-12.4 base ships torch 2.6.0 pre-installed, which satisfies
# CVE-2025-32434 (torch.load block lifted in ≥2.6). Previous
# cuda12.1 base pulled torch 2.6.0 from PyPI — but PyTorch's
# cu121 index never published a 2.6.0 wheel, so that path was
# silently broken. Pinning the base by digest keeps the build
# reproducible; re-pin when bumping to a newer torch.
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime@sha256:77f17f843507062875ce8be2a6f76aa6aa3df7f9ef1e31d9d7432f4b0f563dee

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps — pinned by SHA-256 hash via pip-compile output.
# Regenerate with:
#     pip-compile --generate-hashes --allow-unsafe \
#         --output-file=training/requirements-distil.txt \
#         training/requirements-distil.in
# Upgrade torch to 2.6+ (CVE-2025-32434 blocks torch.load on <2.6).
COPY training/requirements-distil.txt training/requirements-distil.txt
RUN pip install --no-cache-dir --require-hashes -r training/requirements-distil.txt

# Copy project
COPY pyproject.toml ./
COPY src/ src/
COPY benchmarks/ benchmarks/
COPY training/distil_v5_cloud.py training/distil_v5_cloud.py
COPY training/run_vertex.sh training/run_vertex.sh

# Install director-ai from local source (deps already satisfied above)
RUN pip install --no-cache-dir --no-deps -e .

RUN chmod +x training/run_vertex.sh

ENTRYPOINT ["bash", "training/run_vertex.sh"]
