# SPDX-License-Identifier: AGPL-3.0-or-later
# Director-AI — Distillation v5 cloud training container
# For Vertex AI Custom Training Jobs

FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime@sha256:831247999fbf7e08f61b3e39f6d77ee434f38f6f07f769d00db451e853878067

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps — pinned for reproducibility (Scorecard PinnedDependenciesID)
# Upgrade torch to 2.6+ (CVE-2025-32434 blocks torch.load on <2.6)
RUN pip install --no-cache-dir torch==2.6.0 --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir \
    transformers==4.51.3 \
    datasets==3.6.0 \
    scikit-learn==1.6.1 \
    optimum[onnxruntime]==1.24.1 \
    accelerate==1.7.0 \
    huggingface-hub==0.32.4 \
    google-cloud-storage==2.19.0 \
    sentencepiece==0.2.0

# Copy project
COPY pyproject.toml ./
COPY src/ src/
COPY benchmarks/ benchmarks/
COPY training/distil_v5_cloud.py training/distil_v5_cloud.py
COPY training/run_vertex.sh training/run_vertex.sh

# Install director-ai from local source (deps already satisfied above)
RUN pip install --no-cache-dir --no-deps -e .

RUN chmod +x training/run_vertex.sh

ENTRYPOINT ["bash", "training/run_vertex.sh"]
