# SPDX-License-Identifier: AGPL-3.0-or-later
# Director-AI — Distillation v5 cloud training container
# For Vertex AI Custom Training Jobs

FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime@sha256:831247999fbf7e08f61b3e39f6d77ee434f38f6f07f769d00db451e853878067

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends git curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps (minimal for training + eval)
# Upgrade torch to 2.6+ (CVE-2025-32434 blocks torch.load on <2.6)
RUN pip install --no-cache-dir torch==2.6.0 --index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    transformers>=4.51 \
    datasets>=3.0 \
    scikit-learn>=1.4 \
    optimum[onnxruntime]>=1.22 \
    accelerate>=1.0 \
    huggingface-hub>=0.28 \
    google-cloud-storage>=2.18 \
    sentencepiece>=0.2

# Copy project
COPY pyproject.toml ./
COPY src/ src/
COPY benchmarks/ benchmarks/
COPY training/distil_v5_cloud.py training/distil_v5_cloud.py
COPY training/run_vertex.sh training/run_vertex.sh

# Install director-ai (needed for eval)
RUN pip install --no-cache-dir -e ".[nli]"

RUN chmod +x training/run_vertex.sh

ENTRYPOINT ["bash", "training/run_vertex.sh"]
