#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=server --output-file=requirements/docker-server.txt --strip-extras pyproject.toml
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via uvicorn
colorama==0.4.6
    # via click
fastapi==0.135.1
    # via director-ai (pyproject.toml)
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via director-ai (pyproject.toml)
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
numpy==2.4.3
    # via director-ai (pyproject.toml)
pydantic==2.12.5
    # via
    #   director-ai (pyproject.toml)
    #   fastapi
pydantic-core==2.41.5
    # via pydantic
python-multipart==0.0.22
    # via director-ai (pyproject.toml)
requests==2.32.5
    # via director-ai (pyproject.toml)
starlette==0.52.1
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.6.3
    # via requests
uvicorn==0.41.0
    # via director-ai (pyproject.toml)
