#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=nli --extra=server --output-file=requirements/docker-gpu.txt --strip-extras pyproject.toml
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   tqdm
fastapi==0.135.1
    # via director-ai (pyproject.toml)
filelock==3.25.2
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2026.2.0
    # via
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via director-ai (pyproject.toml)
huggingface-hub==0.36.2
    # via
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
numpy==2.4.3
    # via
    #   director-ai (pyproject.toml)
    #   transformers
packaging==26.0
    # via
    #   huggingface-hub
    #   transformers
pydantic==2.12.5
    # via
    #   director-ai (pyproject.toml)
    #   fastapi
pydantic-core==2.41.5
    # via pydantic
python-multipart==0.0.22
    # via director-ai (pyproject.toml)
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
regex==2026.2.28
    # via transformers
requests==2.32.5
    # via
    #   director-ai (pyproject.toml)
    #   huggingface-hub
    #   transformers
safetensors==0.7.0
    # via transformers
starlette==0.52.1
    # via fastapi
sympy==1.14.0
    # via torch
tokenizers==0.22.2
    # via transformers
torch==2.10.0
    # via director-ai (pyproject.toml)
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   transformers
transformers==4.57.6
    # via director-ai (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.6.3
    # via requests
uvicorn==0.41.0
    # via director-ai (pyproject.toml)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
