# SPDX-License-Identifier: AGPL-3.0-or-later
# Director-AI SaaS — Cloud Run deployment image
#
# Builds a slim container with FactCG ONNX model pre-baked.
# Exposes the FastAPI server with API key + rate limiting middleware.
#
# Build:
#   docker build -f deploy/cloud-run/Dockerfile.saas -t director-ai-saas .
#
# Run locally:
#   docker run -p 8080:8080 -e DIRECTOR_API_KEYS=sk-test-123 director-ai-saas
#
# Deploy to Cloud Run:
#   gcloud run deploy director-ai \
#     --image gcr.io/PROJECT/director-ai-saas \
#     --set-env-vars DIRECTOR_API_KEYS=sk-live-xxx \
#     --min-instances 1 --max-instances 10 \
#     --memory 2Gi --cpu 2 --port 8080

FROM python:3.12-slim@sha256:804ddf3251a60bbf9c92e73b7566c40428d54d0e79d3428194edf40da6521286 AS base

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Director-AI with NLI + ONNX + server
COPY pyproject.toml README.md LICENSE ./
COPY src/ src/
# Pin pip for reproducibility; deps resolved from pyproject.toml lock.
RUN pip install --no-cache-dir --upgrade pip==26.0.1 && \
    pip install --no-cache-dir ".[nli,onnx,server,embed]"

# Pre-download FactCG model so cold start is fast
RUN python -c "from transformers import AutoTokenizer; AutoTokenizer.from_pretrained('yaxili96/FactCG-DeBERTa-v3-Large')"

# Copy SaaS entrypoint
COPY deploy/cloud-run/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Non-root user
RUN useradd -r -s /bin/false director && chown -R director:director /app
USER director

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
